<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="logo.png.url" type="image/x-icon">

</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="comp-name">
                <h1>G<span>lobe</span> R<span>unners</span></h1>
            </div>

            <nav>
                <ul class="nav-bar">
                    <a href="index.html">Home</a>
                    <a href="#location">Locations</a>
                    <a href="#packages">Packages</a>
                    <a href="#aboutus">About Us</a>
                    <a href="#support">Support</a>
                    <a href="register.//html" id="login">
                        Login<i class="fa-solid fa-right-to-bracket"></i>
                    </a>
                </ul>
            </nav>
        </div>
        <div class="upper-image-content">
            <h1>Explore</h1>
            <h4>Your Amzaing City</h4>
            <h6>Find great places to stay, eat, shop, or visit from local experts</h6>
            <form action="">
                <div class="form-section">
                    <div class="textfield-search onethird">
                        <input type="text" class="form-control" placeholder="Ex: Food , Place , Hotels">
                    </div>
                    <div class="where">
                        <select name="places" id="place" class="form-control">
                            <option value="">Where</option>
                            <option value="kashmir">Kashmir</option>
                            <option value="">Berlin</option>
                            <option value="">San francisco</option>
                            <option value="">Tokyo</option>
                            <option value="">NewYork</option>
                        </select>
                    </div>
                    <div class="search-button">
                        <input type="submit" class="search-btn" value="Search">
                    </div>
                </div>
            </form>
            <div class="browse-high">
                Or Browse the Highlights
            </div>
            <div class="browse-history">
                <div class="browse-content">
                    <i class="fa-solid fa-utensils"></i>
                    <span>Restaurant</span>
                </div>
                <div class="browse-content">
                    <i class="fa-sharp-duotone fa-solid fa-location-dot"></i>
                    <span>Places</span>
                </div>
                <div class="browse-content">
                    <i class="fa-solid fa-hotel"></i>
                    <span>Hotels</span>
                </div>
                <div class="browse-content">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>Shopping</span>
                </div>
                <div class="browse-content">
                    <i class="fas fa-car"></i>
                    <span>Traveling</span>
                </div>
            </div>
        </div>
        <div class="promises">
            <div class="gaurantee promises-content">
                <i class="fas fa-dollar-sign"></i>
                <h2>Best Price Guarantee</h2>
                <p>A small river named Duden flows by their place and supplies.</p>
            </div>
            <div class="love promises-content">
                <i class="far fa-heart"></i>
                <h2>Travellers Love Us</h2>
                <p> A small river named Duden flows by their place and supplies.</p>
            </div>
            <div class="agents promises-content">
                <i class="fas fa-user"></i>
                <h2>Best Travel Agent</h2>
                <p>A small river named Duden flows by their place and supplies.</p>
            </div>
            <div class="suuport promises-content">
                <i class="fas fa-headset"></i>
                <h2>Our Dedicated Support</h2>
                <p>A small river named Duden flows by their place and supplies.</p>
            </div>
        </div>
        <div class="packages " id="packages">
            <div class="heading">
                <p>Special offers</p>
                <h2>Top Tour Packages</h2>
            </div>
            <div class="tour-place">
                <div class="sub-places">
                    <div class="img1 bg-img"></div>
                    <div class="placeinfo">
                        <h2>Paris,France</h2>
                        <h3>$200</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>2.4k rating</span>
                        </div>
                        <div class="aboutplace">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quisquam animi explicabo
                            fugit eveniet
                        </div>
                        <div class="days">3 days 2 nights</div>
                        <div class="info">
                            <i class="fas fa-info"></i>
                            <p>Paris , France</p>
                            <button class="btn">more</button>
                        </div>
                    </div>
                </div>
                <div class="sub-places">
                    <div class="img2 bg-img"></div>
                    <div class="placeinfo">
                        <h2>Kashmir,India</h2>
                        <h3>$200</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>10.4k rating</span>
                        </div>
                        <div class="aboutplace">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quisquam animi explicabo
                            fugit eveniet
                        </div>
                        <div class="days">3 days 2 nights</div>
                        <div class="info">
                            <i class="fas fa-info"></i>
                            <p>Kashmir,India</p>
                            <button class="btn">more</button>
                        </div>
                    </div>
                </div>
                <div class="sub-places">
                    <div class="img3 bg-img"></div>
                    <div class="placeinfo">
                        <h2>New York,USA</h2>
                        <h3>$200</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>3.4k rating</span>
                        </div>
                        <div class="aboutplace">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quisquam animi explicabo
                            fugit eveniet
                        </div>
                        <div class="days">3 days 2 nights</div>
                        <div class="info">
                            <i class="fas fa-info"></i>
                            <p>NewYork,USA</p>
                            <button class="btn">more</button>
                        </div>
                    </div>
                </div>
                <div class="sub-places">
                    <div class="img4 bg-img"></div>
                    <div class="placeinfo">
                        <h2>Tokyo, Japan</h2>
                        <h3>$200</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>2.4k rating</span>
                        </div>
                        <div class="aboutplace">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quisquam animi explicabo
                            fugit eveniet
                        </div>
                        <div class="days">3 days 2 nights</div>
                        <div class="info">
                            <i class="fas fa-info"></i>
                            <p>Tokyo , Japan</p>
                            <button class="btn">more</button>
                        </div>
                    </div>
                </div>
                <div class="sub-places">
                    <div class="img5 bg-img"></div>
                    <div class="placeinfo">
                        <h2>Lion, Singapore</h2>
                        <h3>$200</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>2.4k rating</span>
                        </div>
                        <div class="aboutplace">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quisquam animi explicabo
                            fugit eveniet
                        </div>
                        <div class="days">3 days 2 nights</div>
                        <div class="info">
                            <i class="fas fa-info"></i>
                            <p>Lion, Singapore</p>
                            <button class="btn">more</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more" id="find-more">
                <a href="">More packages <i class="fa-solid fa-angles-right"></i></a>
            </div>
        </div>
        <div class="service">
            <div class="back-image">
                <div class="upper-color"></div>
            </div>
            <div class="upper-text">Services</div>
            <div class="aheive">
                <div class="content">
                    <h2>1 Lakh+</h2>
                    <p>Happy Customers</p>
                </div>
                <div class="content">
                    <h2>40,000+</h2>
                    <p>Destination Places</p>
                </div>
                <div class="content">
                    <h2>90,000+</h2>
                    <p>Hotels</p>
                </div>
                <div class="content">
                    <h2>1 Lakh+</h2>
                    <p>Restaurants</p>
                </div>
            </div>
        </div>
        
        <div class="hotels">
            <div class="heading mobile-head">
                <p>Special offers</p>
                <h2><b>Top</b> Hotels</h2>
            </div>
            <div class="tour-place hotel">
                <div class="sub-places">
                    <div class="res-img1 bg-img"></div>
                    <div class="placeinfo">
                        <h2>Hotel Pris</h2>
                        <h3>$40/Night</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>2.4k rating</span>
                        </div>
                        <div class="aboutplace">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quisquam animi explicabo
                            fugit eveniet
                        </div>
                        <div class="days">3 days 2 nights</div>
                        <div class="info">
                            <i class="fas fa-info"></i>
                            <p>Paris , Italy</p>
                            <button class="btn">Book</button>
                        </div>
                    </div>
                </div>
                <div class="sub-places">
                    <div class="res-img2 bg-img"></div>
                    <div class="placeinfo">
                        <h2>Hotel Kashmir</h2>
                        <h3>$40/Night</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>10.4k rating</span>
                        </div>
                        <div class="aboutplace">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quisquam animi explicabo
                            fugit eveniet
                        </div>
                        <div class="days">3 days 2 nights</div>
                        <div class="info">
                            <i class="fas fa-info"></i>
                            <p>Kashmir,India</p>
                            <button class="btn">Book</button>
                        </div>
                    </div>
                </div>
                <div class="sub-places">
                    <div class="res-img3 bg-img"></div>
                    <div class="placeinfo">
                        <h2>Hotel NewYork</h2>
                        <h3>$40/Night</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>3.4k rating</span>
                        </div>
                        <div class="aboutplace">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quisquam animi explicabo
                            fugit eveniet
                        </div>
                        <div class="days">3 days 2 nights</div>
                        <div class="info">
                            <i class="fas fa-info"></i>
                            <p>NewYork,USA</p>
                            <button class="btn">Book</button>
                        </div>
                    </div>
                </div>
                <div class="sub-places">
                    <div class="res-img4 bg-img"></div>
                    <div class="placeinfo">
                        <h2>Hotel Tokyo</h2>
                        <h3>$40/Night</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>2.4k rating</span>
                        </div>
                        <div class="aboutplace">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quisquam animi explicabo
                            fugit eveniet
                        </div>
                        <div class="days">3 days 2 nights</div>
                        <div class="info">
                            <i class="fas fa-info"></i>
                            <p>Tokyo , Japan</p>
                            <button class="btn">Book</button>
                        </div>
                    </div>
                </div>
                <div class="sub-places">
                    <div class="res-img5 bg-img"></div>
                    <div class="placeinfo">
                        <h2>Hotel Fullerton</h2>
                        <h3>$40/Night</h3>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>2.4k rating</span>
                        </div>
                        <div class="aboutplace">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quisquam animi explicabo
                            fugit eveniet
                        </div>
                        <div class="days">3 days 2 nights</div>
                        <div class="info">
                            <i class="fas fa-info"></i>
                            <p>Lion, Singapore</p>
                            <button class="btn">Book</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more down-more" id="find-more">
                <a href="./hotel.html">More packages <i class="fa-solid fa-angles-right"></i></a>
            </div>
        </div>
        <div class="choose-us ">
            <div class="left-part media">
                <p>Best Directory Website</p>
                <h1>Why <span>Choose Us</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dicta officiis blanditiis laboriosam
                    ipsam expedita in voluptatem</p>
                <p>corporis, hic optio distinctio recusandae labore facere reprehenderit perferendis qui, error, eum
                    omnis.</p>
            </div>
            <div class="right-part media">
                <p>Testimony</p>
                <h1>Our <span>Guest Says</span></h1>
                <div class="feedback">
                    <i class="fas fa-user-circle"></i>
                    <h5>Mr John Phillips</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, aperiam!</p>
                </div>
            </div>
        </div>
        <div class="scroller" id="location" data-direction="left" data-speed="fast">
            <div class="text-heading">
                <h1>Top <span>Destination</span></h1>
            </div>
            <div class="scroller__inner">
                <div class="top-images" id="top-img1">
                    <div>Kashmir,India
                        <button class="btn">more</button>
                    </div>

                </div>
                <div class="top-images" id="top-img2">
                    <div>London,UK
                        <button class="btn">more</button>
                    </div>
                </div>
                <div class="top-images" id="top-img3">
                    <div>Hyderbad,India
                        <button class="btn">more</button>
                    </div>
                </div>
                <div class="top-images" id="top-img4">
                    <div>Paris,France
                        <button class="btn">more</button>
                    </div>
                </div>
                <div class="top-images" id="top-img5">
                    <div>Dubai,UAE
                        <button class="btn">more</button>
                    </div>
                </div>
                <div class="top-images" id="top-img6">
                    <div>Madina,Saudi
                        <button class="btn">more</button>
                    </div>
                </div>
                <div class="top-images" id="top-img7">
                    <div>Mecca,Saudi
                        <button class="btn">more</button>
                    </div>
                </div>
                <div class="top-images" id="top-img8">
                    <div>Kedarnath,India
                        <button class="btn">more</button>
                    </div>
                </div>
                <div class="top-images" id="top-img9">
                    <div>Malaysia
                        <button class="btn">more</button>
                    </div>
                </div>

            </div>
            <div class="more more-loc" id="find-more">
                <a href="locations.html">More Locations <i class="fa-solid fa-angles-right"></i></a>
            </div>
        </div>
        <div class="restaurants">
            <div class="heading mobile-head2">
                <p>Special offers</p>
                <h2><b>Top</b> Restaurant</h2>
            </div>
            <div class="tour-place rest-con">
                <div class="res sub-places">
                    <div class="caf-img1 bg-img"></div>
                    <div class="placeinfo place-rest">
                        <h2>Restaurant Paris</h2>
                        <div class="res-rating rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>2.4k rating</span>
                        </div>
                        <div class="aboutplace">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quisquam animi explicabo
                            fugit eveniet
                        </div>
                        <div class="info res-info">
                            <i class="fas fa-info"></i>
                            <p>Paris , Italy</p>
                            <button class="btn">Book</button>
                        </div>
                    </div>
                </div>
                <div class="res sub-places">
                    <div class="caf-img2 bg-img"></div>
                    <div class="placeinfo">
                        <h2>Restaurant Kashmir</h2>
                        <div class="res-rating rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>10.4k rating</span>
                        </div>
                        <div class="aboutplace">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quisquam animi explicabo
                            fugit eveniet
                        </div>
                        <div class="info res-info">
                            <i class="fas fa-info"></i>
                            <p>Kashmir,India</p>
                            <button class="btn">Book</button>
                        </div>
                    </div>
                </div>
                <div class="res sub-places">
                    <div class="caf-img3 bg-img"></div>
                    <div class="placeinfo">
                        <h2>Restaurant NewYork</h2>
                        <div class="res-rating rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>3.4k rating</span>
                        </div>
                        <div class="aboutplace">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quisquam animi explicabo
                            fugit eveniet
                        </div>
                        <div class="info res-info">
                            <i class="fas fa-info"></i>
                            <p>NewYork,USA</p>
                            <button class="btn">Book</button>
                        </div>
                    </div>
                </div>
                <div class="res sub-places">
                    <div class="caf-img4 bg-img"></div>
                    <div class="placeinfo">
                        <h2>Restaurant Tokyo</h2>
                        <div class="res-rating rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>2.4k rating</span>
                        </div>
                        <div class="aboutplace">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quisquam animi explicabo
                            fugit eveniet
                        </div>
                        <div class="info res-info">
                            <i class="fas fa-info"></i>
                            <p>Tokyo , Japan</p>
                            <button class="btn">Book</button>
                        </div>
                    </div>
                </div>
                <div class="res sub-places">
                    <div class="caf-img5 bg-img"></div>
                    <div class="placeinfo">
                        <h2>Restaurant Singapore</h2>
                        <div class="res-rating rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>2.4k rating</span>
                        </div>
                        <div class="aboutplace">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quisquam animi explicabo
                            fugit eveniet
                        </div>
                        <div class="info res-info">
                            <i class="fas fa-info"></i>
                            <p>Lion, Singapore</p>
                            <button class="btn">Book</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-res more" id="find-more">
                <a href="./locations.html">More Restaurants <i class="fa-solid fa-angles-right"></i></a>
            </div>
        </div>
        <div class="upper2 upper-color">
        </div>
        <div class="up-text upper-text">
            Subscribe to our Newsletter
        </div>
        <p class="upper-para footer-para">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
            there live the
            blind texts. Separated they live in
            <input type="text" name="subs" placeholder="Email" id="subscrbe">
            <input type="submit" value="Search" id="btnn">
        </p>

        <section class="footer" id="about">
                <div class="footer-content">
                    
                    <div class="footlinks">
                        <h4>Quick Links</h4>
                        <ul>
                            <a href="./register.html">Register</a></li>
                            <a href="./about.html">About Us</a></li>
                            <a href="./contact_index.html">Contact Us</a></li>
                        </ul>
                    </div>
        
                    <div class="footlinks">
                        <h4>Connect</h4>
                        <div class="social">
                            <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href=" " target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href=" " target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                            <a href=" " target="_blank"><i class="fa-brands fa-github"></i></a>
                            <a href=" " target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                    
                </div>
        
            <div class="end">
                <p>Copyright © 2022 Firstflight Travels All Rights Reserved. </p>
            </div>
        </section>   
     </div>
    <script src="main.js"></script>
</body>

</html>